TWITCH_CLIENT_ID="testingid12312"
TWITCH_CLIENT_SECRET="testingsid314234"
TWITCH_REDIRECT_URL="http://localhost:3000/oauth"
YOUTUBE_TOKEN="testsdfsd"
DATABASE_URL="tmp.db"
JWT_KEY="jwtkeytesting"
JWT_TTL=6000
